version: '3'

services:
  express-app:
    container_name: express-artwork
    build:
      context: .
    ports:
      - "3000:3000"
    env_file: .env  # Menambahkan ini untuk menggunakan .env
    depends_on:
      - database
    restart: unless-stopped

  nginx:
    container_name: nginx-container-artwork
    image: nginx:alpine
    ports:
      - "8081:80"
    depends_on:
      - express-app
    volumes:
      - ./conf.d:/etc/nginx/conf.d
    restart: unless-stopped

  database:
    container_name: postgres-container-artwork
    image: postgres:17
    env_file: .env
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped
